<!DOCTYPE html>
<html>
	<head>
		<title>Baby Malware</title>
		<link rel="icon" type="image/png" href="http://i67.tinypic.com/2h33bbo.jpg"> <meta name="description" content="I'M COME BACK"> 
	</head>
	<div>
	<body><html><style>
		body { background : #000; background-image: url(https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif); background-repeat:no-repeat; background-attachment: fixed; background-size: 1350px; font-family : Courier new; text-align : center; color : #fff; } pre { margin-top: 9%; }


.error { text-align: center; font-family: 'Gilda Display', serif; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; overflow: default;}

.info { 
text-align: center; 
width: 200px; 
height: 60px; 
margin: auto; 
position: absolute; 
top: 280px; 
bottom: 0; 
left: 20px; 
right: 0; 
-webkit-animation: noise-3 1s linear infinite; 
animation: noise-3 1s linear infinite;}

.info:after { 
content: 'OWNED'; 
font-family: OCR-A; 
font-size: 100px; 
text-align: center;
 width: 800px; 
 margin: auto; 
 position: absolute; 
 top: 20px; 
 bottom: 0; 
 left: 40px; 
 right: 0; 
 opacity: 0; 
 color: white; 
 -webkit-animation: noise-1 .2s linear infinite; 
 animation: noise-1 .2s linear infinite;}
@-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;}}
@keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;}}
@-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;}}
@keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;}}
@-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}}
@keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}}
@-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}}
@keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}}
.wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute;}code { color: white;}span.blue { color: #48beef;}span.comment { color: #7f8c8d;}span.orange { color: #f39c12;}span.green { color: #33cc33;}
.viewFull { font-family:OCR-A; color:orange; text-decoration:;}
}
@media only screen and (min-height: 500px) {
.viewFull{ display:none; }
} </style><script type="text/javascript" async="" src="http://cfs1.uzone.id/2fn7a2/request?id=1&amp;enc=9UwkxLgY9&amp;params=4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKUXBMgf6AC9AOQ1F49q7nbS3LSC9GO8yWuzitYDyDhx2HnPRzdyKNdB8LRL5Rk3TxtNG8RZrtRM8UJjE3nj86byLxyQUvBJHKioiVi%2bh%2fztD5hpf4%2bfIRPd4dehh861thvHcoAuOFWsftYnoDWBKGk6YaPc%2bMR1%2bUgQiUgbS7d%2f2bo%2f5o1fwBjjeLuLTo1t6aB98q%2fCy8wctHf8Aaj8M0YnikIYROOYbsEkOTolbW%2f4TLOR1PRkcEAYp976u0johQdJXKiFlnxxFcmgj%2bfxDDOu1cJ8tkpvbAN67nW%2bADmoyoGstCoTEVvs84xZQ4o3VebpNC%2bxCSRbSSvjyjUhn2av%2fk6owGUR794RWx37dsWRBQ3fgG5Ba%2bDEYO851o9h4bWKxytvWsbyQAspfDmC1YZA72NFkbgZHqcf0yBAa4Iwa2ksTLW1JDXODr5ncjoE0wXicjcavQLkQkzWpezDzUmWTfMhkmggOiZxaScTh1T56n1SvfmJqxH9mj48ssfSQHAjWCQuIdJ66BE%2bhmbjf1UOHanfch5eqKIvamcV2jrVdkUVb1XLjE4%2fBPyFd1N%2bNB&amp;idc_r=81303242616&amp;domain=www.cqfdlima.org&amp;sw=1366&amp;sh=768"></script></head>

		<body>
			<title>berjuang sendiri itu melelahkan</title>
			<img src="http://i67.tinypic.com/2h33bbo.jpg"
width=350
height=350/><br><br>
<marquee direction="left"><font color="green" size="10">___________________Biar aku yang pergi__________________</font></marquee><center>
<font color="white" face="arial" size="10">Touched by Baby Malware</font></center>
<marquee direction="right"><font color="yellow" size="10">___________________Biar aku yang tersakiti__________________</font></marquee><br>
<audio autoplay controls loop><source src="http://31.210.87.3/ringtones_new/fullmp3high/j/Judika_Aku_Yang_Tersakiti.mp3"></audio>	<br><br>
<h1>THANK TO</h1>:<marquee direction="left"><font color="white" size="5">Anon6372098 | Tu4NC4RTOONW4R | Xenon1205 | Mr.Evcf | Elpin | FIREWOLF | TU4N 4NG3L 4WR | Asker | and all member DSFS </font></marquee>


	</body>
	</html>
